<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a really long title because these bills have ridiculously long titles"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a subject\nand this is a subject\n and this is another subject\n and one more just because"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjects"
            android:text="PASSED"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/green"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textAlignment="center"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>